@tailwind base;

@tailwind components;

.btn {
  @apply border-2 py-2 px-4 font-bold rounded;
}

.input-plain {
  @apply shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight;
}

.input-label {
  @apply text-gray-700 text-sm font-bold mb-2;
}

.budget-box {
  @apply box-border px-4 py-2 border rounded border-gray-400;
}

.header {
  @apply font-bold;
}

.header-lg {
  @apply text-lg;
}

.header-xl {
  @apply text-xl;
}

.header-2xl {
  @apply text-2xl;
}

.link {
  @apply text-purple-400;
}
.link:hover {
  @apply text-purple-700;
}

@tailwind utilities;
